{
    "quandl api key": "5y788y55ZZp5ne9yryys",
    "cot source": {
        "commodities": {
            "start year": "2010",
            "disabled": "False",
            "description": "Disaggregated Futures-and-Options Combined Reports",
            "output file name": "Commodity Futures",
            "data type": "DFaO",
            "live price url": "https://finance.yahoo.com/commodities",
            "alt live price url": "https://finance.yahoo.com/quote/",
            "download" : [
                {
                    "type": "cot",
                    "url": "https://www.cftc.gov/files/dea/history/",
                    "file prefix": "com_disagg_txt_",
                    "file suffix": ".zip"
                },
                {
                    "type": "com price",
                    "url": "https://query1.finance.yahoo.com/v7/finance/download/",
                    "file prefix": "",
                    "file suffix": "interval=1d&events=history&includeAdjustedClose=true",
                    "quandl prefix": "https://www.quandl.com/data/"
                }
            ],
            "items": [
                {
                    "name": "Crude Oil (light sweet)",
                    "filters": ["CRUDE OIL, LIGHT SWEET - NEW YORK MERCANTILE EXCHANGE",
                                "WTI-PHYSICAL - NEW YORK MERCANTILE EXCHANGE"],
                    "symbol": "CL"
                },
                {
                    "name": "Natural Gas",
                    "filters": ["NATURAL GAS", 
                                "NAT GAS NYME - NEW YORK MERCANTILE EXCHANGE"],
                    "symbol": "NG"
                },
                {
                    "name": "Corn",
                    "filters": ["CORN"],
                    "symbol": "ZC"
                },
                {
                    "name": "Soybean Meal",
                    "filters": ["SOYBEAN MEAL"],
                    "symbol": "ZM"
                },
                {
                    "name": "Soybean Oil",
                    "filters": ["SOYBEAN OIL"],
                    "symbol": "ZL"
                },
                {
                    "name": "Soybean",
                    "filters": ["SOYBEANS"],
                    "symbol": "ZS"
                },
                {
                    "name": "Wheat-SRW",
                    "filters": ["WHEAT-SRW"],
                    "symbol": "ZW"
                },
                {
                    "name": "Rough Rice",
                    "filters": ["ROUGH RICE"],
                    "symbol": "ZR"
                },
                {
                    "name": "Oats",
                    "filters": ["OATS"],
                    "symbol": "ZO"
                },
                {
                    "name": "Random Length Lumber",
                    "filters": ["RANDOM LENGTH LUMBER"],
                    "symbol": "LBS"
                },
                {
                    "name": "Lean Hogs",
                    "filters": ["LEAN HOGS"],
                    "symbol": "HE"
                },
                {
                    "name": "Live Cattle",
                    "filters": ["LIVE CATTLE"],
                    "symbol": "LE"
                },
                {
                    "name": "Copper Grade #1",
                    "filters": ["COPPER-GRADE #1", "COPPER- #1 - COMMODITY EXCHANGE INC"], 
                    "symbol": "HG"
                },
                {
                    "name": "Gold",
                    "filters": ["GOLD"], 
                    "symbol": "GC"
                },
                {
                    "name": "Palladium",
                    "filters": ["PALLADIUM"],
                    "symbol": "PA"
                },
                {
                    "name": "Platinum",
                    "filters": ["PLATINUM"],
                    "symbol": "PL"
                },
                {
                    "name": "Silver",
                    "filters": ["SILVER"],
                    "symbol": "SI"
                },
                {
                    "name": "Cocoa",
                    "filters": ["COCOA"],
                    "symbol": "CC"
                },
                {
                    "name": "Coffee",
                    "filters": ["COFFEE"],
                    "symbol": "KC"
                },
                {
                    "name": "Cotton No.2",
                    "filters": ["COTTON NO. 2"],
                    "symbol": "CT"
                },
                {
                    "name": "Sugar No.11",
                    "filters": ["SUGAR NO. 11"],
                    "symbol": "SB"
                },
                {
                    "name": "Frozen Orange Juice",
                    "filters": ["ORANGE JUICE"],
                    "symbol": "OJ",
                    "quandl price code": "CHRIS/ICE_OJ2"
                }
            ]
        },
        "financial": {
            "start year": "2010",
            "disabled": "True",
            "description": "Traders in Financial Futures ; Futures-and-Options Combined Reports",
            "output file name": "Financial Futures",
            "data type": "TiFF",
            "download" : {
                "url": "https://www.cftc.gov/files/dea/history/",
                "file prefix": "com_fin_txt_",
                "file suffix": ".zip"
            },
            "market name filters": [
                
                ]
        }
    },
    "cot plot": {
        "port": 8000
    }
}